== CourseFolder

An application that connects students and makes being student easier!

== Vision

This application will create a network of reminders for important events in courses. Students will be able to enter a reminder for an assignment, an exam or any type of important event for a course and easily share it with other people taking the same course.

== Current status

I just started the application from scratch and continue from here slowly but surely. To ensure code quality, I will use TDD.
